{{ define "ParamsTable" }}
| 參數 | 型別 | 必須 | 備註 |
| ---------- | ---- | -------- | ---- |{{ range . }}
| {{ .Alias }} | {{ .Type }} | {{ if .Required }} 是 {{ else }} 否 {{ end }} | {{ .Comment }} |{{ end }}
{{ end }}

{{ define "Create" }}
### POST `{{ .Path }}`

* `//TODO: comment`

* Data Params
{{ template "ParamsTable" .Fields }}{{ end }}

{{ define "Updates" }}
### PUT `{{ .Path }}`

* `//TODO: comment`

* Data Params
{{ template "ParamsTable" .Fields }}{{ end }}

{{ define "Search" }}
### GET `{{ .Path }}`

* `//TODO: comment`

* Data Params
{{ template "ParamsTable" .Fields }}{{ end }}
